<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="contact is-preload">
		<div id="page-wrapper">

		
			<header id="header"> 
				<h1 id="logo"><a href="index.html">Cinéma De Bruxelles</a></h1>
			  
				<nav id="nav">
				  <ul>
					<li class="current"><a href="index.html">Bienvenue</a></li>
					<li class="submenu">
					  <a href="#">Menu</a>
					  <ul>
						<li><a href="index%20Aziz.html">Accueil</a></li>
											<li><a href="Présentation%20Ayman.html">Présentation </li>
											<li><a href="pasteditions_page.html">Edition précédente</a></li>
											<li><a href="films_page.html">Films </li>
											<li><a href="Programme%20Aziz.html">Programme </li>
											<li><a href="cont.html">Tarif </li>
											<li><a href="cont.html">Accès </li>
											<li><a href="cont.html">FAQ </li>
											<li><a href="streaming_page.html">Plateforme </li>
											<li><a href="Sponsors%20Ayman.html">Sponsors </li>
											<li><a href="Contact%20Ayman.html">Contacte </li>
										</ul>
					</li>
					<li><a href="#" class="button primary">S'enregistrer</a></li>
				  </ul>
				</nav>
			  </header>

			
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-envelope"></span>
						<h2>Pour toute demande complémentaire</h2>
						<p>Remplissez ce formulaire</p>
					</header>

					
						<section class="wrapper style4 special container medium">

							
								<div class="content">
									<form>
										<div class="row gtr-50">
											<div class="col-6 col-12-mobile">
												<input type="text" name="name" placeholder="Nom" />
											</div>
											<div class="col-6 col-12-mobile">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Objet" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="7"></textarea>
											</div>
											<div class="col-12">
												<ul class="buttons">
													<li><input type="submit" class="special" value="Envoyez le message" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>

						</section>

				</article>
				<section id="cta"> 
					<footer>
					  <ul class="buttons">
						<li><a href="Contact Ayman.html" class="button primary">CONTACT US</a></li>
						<li><a href="#" class="button">FAQ</a></li>
					  </ul>
					</footer>
				  </section>
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
