<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Festival du Cinéma de Bruxelles – Films</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/fil-ariane.css" />
  <link rel="stylesheet" href="assets/css/section_films.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="index is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <div class="fil-ariane-container">
        <ul class="fil-ariane">
          <li><a href="index%20Aziz.html">Accueil</a></li>
          <li><a href="films_page.html">Films</a></li>
        </ul>
      </div>
      <nav id="nav">
        <ul>
          <li class="current"><a href="index%20Aziz.html">Bienvenue</a></li>
          <li class="submenu">
            <a href="#">Menu</a>
            <ul>
              <li><a href="index%20Aziz.html">Accueil</a></li>
              <li><a href="Présentation%20Ayman.html">Présentation</a></li>
              <li><a href="pasteditions_page.html">Édition précédente</a></li>
              <li><a href="films_page.html">Films</a></li>
              <li><a href="Programme%20Aziz.html">Programme</a></li>
              <li><a href="cont.html">Tarif</a></li>
              <li><a href="cont.html">Accès</a></li>
              <li><a href="cont.html">FAQ</a></li>
              <li><a href="streaming_page.html">Plateforme</a></li>
              <li><a href="Sponsors%20Ayman.html">Sponsors</a></li>
              <li><a href="Contact%20Ayman.html">Contacte</a></li>
            </ul>
          </li>
          <li><a href="#" class="button primary">S'enregistrer</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <header>
          <h1>FILMS</h1>
        </header>
      </div>
    </section>

    <!-- Main -->
    <article id="main">
      <!-- Longs métrages -->
      <section class="wrapper style3 container special">
        <header class="major">
          <h2><b>Longs métrages</b></h2>
        </header>
        <div class="row">
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured tpl_poster" src="images/tpl_poster.jpg" alt="affiche">
              <header>
                <h3>The Piano Lesson</h3>
                <p>Malcom Washington, 2025, 127'</p>
              </header>
              <p>
                Adapté de la pièce d’August Wilson. L’héritage du piano de famille déchire un frère et une sœur.
              </p>
            </section>
          </div>
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured interstellar_poster" src="images/poster2.jpg" alt="affiche">
              <header>
                <h3>Interstellar</h3>
                <p>Christopher Nolan, 2014, 164'</p>
              </header>
              <p>
                Une équipe franchit un trou de ver à la recherche d’une planète habitable pour sauver l’humanité.
              </p>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured" src="images/atslou_poster.jpg" alt="affiche">
              <header>
                <h3>All That's Left of You</h3>
                <p>Cherien Dabis, 2025, 145'</p>
              </header>
              <p>
                Une fresque familiale sur trois générations, centrée sur la transmission du traumatisme.
              </p>
            </section>
          </div>
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured" src="images/parasitee_poster.jpg" alt="affiche">
              <header>
                <h3>Parasite</h3>
                <p>Bong Joon Ho, 2019, 132'</p>
              </header>
              <p>
                Une famille pauvre infiltre une maison riche. Une satire sociale intense et imprévisible.
              </p>
            </section>
          </div>
        </div>
      </section>

      <!-- Courts métrages -->
      <section class="wrapper style3 container special">
        <header class="major">
          <h2><b>Courts métrages</b></h2>
        </header>
        <div class="row">
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured" src="images/iahilyy_poster.jpeg" alt="affiche">
              <header>
                <h3>If Anything Happens I Love You</h3>
                <p>Will McCormack & Michael Govier, 2020, 12'</p>
              </header>
              <p>
                Un couple fait face à la perte de leur enfant après une fusillade dans une école.
              </p>
            </section>
          </div>
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured" src="images/anuja_poster.png" alt="affiche">
              <header>
                <h3>Anuja</h3>
                <p>Adam J. Graves, 2024, 22'</p>
              </header>
              <p>
                Une enfant travailleuse se bat pour avoir accès à l’éducation, pour elle et sa sœur.
              </p>
            </section>
          </div>
        </div>
      </section>

      <!-- Films d'école -->
      <section class="wrapper style3 container special">
        <header class="major">
          <h2><b>Films d'école et de fin d’étude</b></h2>
        </header>
        <div class="row">
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured" src="images/shesnake_poster.png" alt="affiche">
              <header>
                <h3>Shé (Snake)</h3>
                <p>Renee Zhan, 2023, 15'</p>
              </header>
              <p>
                Une jeune violoniste est hantée par ses insécurités sous forme d’un serpent monstrueux.
              </p>
            </section>
          </div>
          <div class="col-6 col-12-narrower">
            <section class="le_film">
              <img class="image featured" src="images/dayone_poster.png" alt="affiche">
              <header>
                <h3>Day One</h3>
                <p>Henry Hughes, 2015, 25'</p>
              </header>
              <p>
                Une interprète militaire assiste à un accouchement inattendu dès son premier jour en mission.
              </p>
            </section>
          </div>
        </div>
      </section>
    </article>

    <!-- CTA -->
    <section id="cta">
      <footer>
        <ul class="buttons">
          <li><a href="Contact%20Ayman.html" class="button primary">CONTACT</a></li>
          <li><a href="#" class="button">FAQ</a></li>
        </ul>
      </footer>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
        <li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
        <li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Festival du Cinéma de Bruxelles</li>
        <li>Design : <a href="https://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.scrollgress.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
