<!DOCTYPE HTML>

<html>
	<head>
		<title>Festival du Cinema de Bruxelles</title>
		<meta name="author" content="Aziz.KSS">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

	<header id="header">
		<h1 id="logo"><a href="index.html">Cinéma De Bruxelles</a></h1>
					<div class="fil-ariane-container">
        				<ul class="fil-ariane">
          			</div>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index%20Aziz.html">Bienvenue</a></li>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index%20Aziz.html">Accueil</a></li>
									<li><a href="Présentation%20Ayman.html">Présentation </li>
									<li><a href="pasteditions_page.html">Edition précédente</a></li>
									<li><a href="films_page.html">Films </li>
									<li><a href="Programme%20Aziz.html">Programme </li>
									<li><a href="cont.html">Tarif </li>
									<li><a href="cont.html">Accès </li>
									<li><a href="cont.html">FAQ </li>
									<li><a href="streaming_page.html">Plateforme </li>
									<li><a href="Sponsors%20Ayman.html">Sponsors </li>
									<li><a href="Contact%20Ayman.html">Contacte </li>
								</ul>
							</li>
							<li><a href="#" class="button primary">S'enregistrer</a></li>
						</ul>
					</nav>
				</header>

			<section id="banner">
					<div class="inner">

						<header>
							<h2>Festival du cinema de Bruxelles</h2>
						</header>
						<p>
						<br />
						Plongez dans l'univers magique du 7ème art au Festival
						<br /> du Cinéma de Bruxelles, où passion et créativité se 
						<br /> rencontrent pour célébrer le meilleur du cinéma
						<br /> international !
						<br />
						</p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">À propos</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
					</head
					</header>

					<!-- Two --><span class="icon solid featured fa-check"></span><section class="wrapper style1 container special">
					<div class="row">
						<div class="col-4 col-12-narrower">

							<section>
								<header>
									<h6>⭐️⭐️⭐️⭐️⭐️ <b>Un événement incontournable !</b></h6>
								</header>
								<p>J’ai adoré l’ambiance du festival ! Les projections étaient variées, avec un superbe mélange de films indépendants et de productions plus connues. Les masterclasses avec des professionnels du cinéma étaient un vrai plus, j’ai appris énormément. Vivement l’année prochaine ! — <b>Mathieu L.</b></p>
							</section>

						</div>
						<div class="col-4 col-12-narrower">

							<section>
								<header>
									<h6>⭐️⭐️⭐️⭐️ <b>Une belle découverte cinématographique</b></h6>
								</header>
								<p>Première fois que je participe et j’ai été agréablement surpris par la qualité des films projetés. L’organisation était au top et j’ai beaucoup aimé les discussions après les séances. Seul petit bémol : certaines séances étaient vite complètes, donc il faut bien planifier à l’avance. Sinon, expérience géniale ! — <b>Sophie D.</b></p>
							</section>

						</div>
						<div class="col-4 col-12-narrower">

							<section>
								<header>
									<h6>⭐️⭐️⭐️⭐️⭐️ <b>Un festival qui fait briller le cinéma !</b></h6>
								</header>
								<p>Un excellent festival pour les amateurs de cinéma ! J’ai découvert des films incroyables et eu l’occasion d’échanger avec des réalisateurs passionnés. L’ambiance est conviviale et les animations autour du festival rendent l’expérience encore plus immersive. Un vrai plaisir !" — <b>Julien M.</b></p>
							</section>
							</div>
							
						</div>
					</section>
				</article>

			<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
					<li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>

				<section id="cta"> 
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button primary">CONTACT US</a></li>
							<li><a href="#" class="button">FAQ</a></li>
						</ul>
					</footer>
				</section>
			</footer>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollgress.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
