<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="author" content="lisa.ish">
		<meta name="description" content="projet">
		<meta http-equiv="refresh" content="pasteditions_page.html">
		<meta name="keywords" content="HTML">
		<meta name="generator" content="CotEditor">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/fil-ariane.css"/>
		<link rel="stylesheet" href="assets/css/section_pastEditionss.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">	
		<div class="fil-ariane-container">

			<!-- Header -->
			<header id="header"> 
				<h1 id="logo"><a href="index.html">Cinéma De Bruxelles</a></h1>
			  
				<nav id="nav">
				  <ul>
					<li class="current"><a href="index.html">Bienvenue</a></li>
					<li class="submenu">
					  <a href="#">Menu</a>
					  <ul>
						<li><a href="index%20Aziz.html">Accueil</a></li>
											<li><a href="Présentation%20Ayman.html">Présentation </li>
											<li><a href="pasteditions_page.html">Edition précédente</a></li>
											<li><a href="films_page.html">Films </li>
											<li><a href="Programme%20Aziz.html">Programme </li>
											<li><a href="cont.html">Tarif </li>
											<li><a href="cont.html">Accès </li>
											<li><a href="cont.html">FAQ </li>
											<li><a href="streaming_page.html">Plateforme </li>
											<li><a href="Sponsors%20Ayman.html">Sponsors </li>
											<li><a href="Contact%20Ayman.html">Contacte </li>
										</ul>
					</li>
					<li><a href="#" class="button primary">S'enregistrer</a></li>
				  </ul>
				</nav>
			  </header>
				
				<!--BANNER-->
					<section id="banner">
						<div class="inner">
							<h1>Editions précédentes</h1>
						</div>
					</section>
				

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									
									<section class="past_editions">
										<hr>
											<h2>édition 2024</h2>
										<hr> 
										<div class="container">
											<figure>
												<img class="past-edition-pic" alt="affiche" src="images/edition2024.jpg">
												<figcaption>affiche</figcaption>
											</figure>
											<ul class="prix">					
												<h3>palmarès</h3>
												<li><b>le grand prix</b><p><em>Past Lives</em> de Celine Song</p></li>
												<li><b>prix du public</b><p><em>Past Lives</em> de Celine Song</p></li>
												<li><b>prix du meilleur court-métrage</b><p><em>The After</em> de Misan Harriman</p></li>
												<li><b>prix du meilleur long-métrage</b><p><em>Oppenheimer</em> de Christopher Nolan</p></li>
											</ul>
										</div>
													
										<hr>
											<h2>édition 2023</h2>
										<hr> 
										<div class="container">
											<figure>
												<img class="past-edition-pic" alt="affiche" src="images/edition2023.jpg">
												<figcaption>affiche</figcaption>
											</figure>
											<ul class="prix">					
												<h3>palmarès</h3>
												<li><b>le grand prix</b><p><em>Everything Everywhere All at Once</em> de <br>Daniel Scheinert et Jonathan Wang</br> </p></li>
												<li><b>prix du public</b><p><em>Avatar: The Way of Water</em> de James Cameron</p></li>
												<li><b>prix du meilleur court-métrage</b><p><em>The flying Sailor</em> de Wendy Tilby</p></li>
												<li><b>prix du meilleur long-métrage</b><p><em>The whale</em>  de Darren Aronofsky</p></li>
											</ul>
										</div>
													
										<hr>
											<h2>édition 2022</h2>
										<hr> 
										<div class="container">
											<figure>
												<img class="past-edition-pic" alt="affiche" src="images/edition2022.jpg">
												<figcaption>affiche</figcaption>
											</figure>
											<ul class="prix">					
												<h3>palmarès</h3>
												<li><b>le grand prix</b><p><em>Dune</em> de Denis Villeneuve</p></li>
												<li><b>prix du public</b><p><em>Dune</em> de Denis Villeneuve</p></li>
												<li><b>prix du meilleur court-métrage</b><p><em>Ala Kachuu - Take and Run</em> de Maria Brendle</p></li>
												<li><b>prix du meilleur long-métrage</b><p><em>King Richard</em> de Richard Williams</p></li>
											</ul>
										</div>
													
										<hr>
											<h2>édition 2021</h2>
										<hr> 
										<div class="container">
											<figure>
												<img class="past-edition-pic" alt="affiche" src="images/edition2021.webp">
												<figcaption>affiche</figcaption>
											</figure>
											<ul class="prix">					
												<h3>palmarès</h3>
												<li><b>le grand prix</b><p><em>Judas and the Black Messiah</em> de Shaka King</p></li>
												<li><b>prix du public</b><p><em>Emma</em> de Autumn de Wilde</p></li>
												<li><b>prix du meilleur court-métrage</b><p><em>Feeling Through</em> de Doug Roland</p></li>
												<li><b>prix du meilleur long-métrage</b><p><em>Minari</em> de Christian Oh</p></li>
											</ul>
										</div>
		
									</section>
									
								</div>

						</section>

					<!-- Two 
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Also Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section> -->

				</article>
				
				<section id="cta">
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button primary">CONTACT US</a></li>
							<li><a href="#" class="button">FAQ</a></li>
						</ul>
					</footer>
				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>					
					</ul>

					<ul class="copyright">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
