<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Programme – Festival du Cinéma de Bruxelles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/programme.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="index is-preload">
  <div id="page-wrapper">
    <header id="header"> 
        <h1 id="logo"><a href="index.html">Cinéma De Bruxelles</a></h1>
      
        <nav id="nav">
          <ul>
            <li class="current"><a href="index.html">Bienvenue</a></li>
            <li class="submenu">
              <a href="#">Menu</a>
              <ul>
                <li><a href="index%20Aziz.html">Accueil</a></li>
									<li><a href="Présentation%20Ayman.html">Présentation </li>
									<li><a href="pasteditions_page.html">Edition précédente</a></li>
									<li><a href="films_page.html">Films </li>
									<li><a href="Programme%20Aziz.html">Programme </li>
									<li><a href="cont.html">Tarif </li>
									<li><a href="cont.html">Accès </li>
									<li><a href="cont.html">FAQ </li>
									<li><a href="streaming_page.html">Plateforme </li>
									<li><a href="Sponsors%20Ayman.html">Sponsors </li>
									<li><a href="Contact%20Ayman.html">Contacte </li>
								</ul>
            </li>
            <li><a href="#" class="button primary">S'enregistrer</a></li>
          </ul>
        </nav>
      </header>
      
    <!-- Main -->
    <article id="main">
      <header class="special container">
        <img src="https://agendabrussels2.imgix.net/f25a4c3f846eca88b35dfd3b5efdacde587aa06c.jpg" alt="Affiche Festival" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 20px;">
        <span class="icon solid fa-film"></span>
        <h2>Programme des projections</h2>
        <p>Découvrez la sélection officielle de films projetés durant le festival</p>
      </header>

      <section class="wrapper style4 container">
        <div class="content">
          <section>
            <h3>🎬 Longs métrages</h3>
            <ul>
              <li><a href="https://www.imdb.com/title/tt6751668/" target="_blank"><strong>Parasite</strong></a> (2019) – Bong Joon-ho</li>
              <li><a href="https://www.imdb.com/title/tt2561274/" target="_blank"><strong>The Piano Lesson</strong></a> (2024) – Steven Spielberg</li>
              <li><a href="https://www.imdb.com/title/tt12345678/" target="_blank"><strong>All That’s Left of You</strong></a> (2025) – Jane Doe</li>
              <li><a href="https://www.imdb.com/title/tt0816692/" target="_blank"><strong>Interstellar</strong></a> (2014) – Christopher Nolan</li>
            </ul>

            <h3>🎞 Courts métrages</h3>
            <ul>
              <li><a href="https://www.imdb.com/title/tt11768948/" target="_blank"><strong>If Anything Happens I Love You</strong></a> (2020)</li>
              <li><a href="https://www.imdb.com/title/tt28635176/" target="_blank"><strong>Anuja</strong></a></li>
            </ul>

            <h3>🎓 Films d’école</h3>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Day_One_(2015_film)" target="_blank"><strong>Day One</strong></a> (2015)</li>
              <li><a href="https://en.wikipedia.org/wiki/Shé_(Snake)" target="_blank"><strong>Shé Snake</strong></a></li>
            </ul>

            <h3>🕒 Horaires et lieux des projections</h3>
            <table>
              <tr>
                <th>Jour</th>
                <th>Films</th>
                <th>Horaire</th>
                <th>Lieu</th>
              </tr>
              <tr>
                <td>Jeudi</td>
                <td>Parasite, If Anything Happens I Love You, Day One</td>
                <td>17h30, 19h00, 20h30</td>
                <td>Salle 1, Salle 2, Salle 3</td>
              </tr>
              <tr>
                <td>Vendredi</td>
                <td>The Piano Lesson, Anuja, Shé Snake</td>
                <td>18h00, 20h00, 21h30</td>
                <td>Salle 1, Salle 2, Salle 3</td>
              </tr>
              <tr>
                <td>Samedi</td>
                <td>Interstellar, All That’s Left of You</td>
                <td>19h00, 21h30</td>
                <td>Salle 1, Salle 2</td>
              </tr>
            </table>

            <h3>🌟 Événements spéciaux</h3>
            <ul>
              <li>Jeudi : Avant-première exclusive et cocktail d’ouverture</li>
              <li>Vendredi : Concert live et cérémonie d’ouverture</li>
              <li>Samedi : Rencontre avec les réalisateurs</li>
              <li>Dimanche : Clôture et remise des prix</li>
            </ul>
          </section>
        </div>
      </section>
    </article>

    <!-- Appel à l'action -->
    <section id="cta"> 
      <footer>
        <ul class="buttons">
          <li><a href="Contact Ayman.html" class="button primary">CONTACT US</a></li>
          <li><a href="#" class="button">FAQ</a></li>
        </ul>
      </footer>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="#" class="icon brands fa-twitter"></a></li>
        <li><a href="#" class="icon brands fa-facebook-f"></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Festival du Cinéma de Bruxelles</li>
        <li>Design : HTML5 UP</li>
      </ul>
    </footer>

  </div>
  <script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
