<!DOCTYPE HTML>
<html>
	<head>
	
		<title>Accueil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="no-sidebar is-preload">
	
		<div id="page-wrapper">
			<header id="header"> 
				<h1 id="logo"><a href="index.html">Cinéma De Bruxelles</a></h1>
			  
				<nav id="nav">
				  <ul>
					<li class="current"><a href="index.html">Bienvenue</a></li>
					<li class="submenu">
					  <a href="#">Menu</a>
					  <ul>
						<li><a href="index%20Aziz.html">Accueil</a></li>
											<li><a href="Présentation%20Ayman.html">Présentation </li>
											<li><a href="pasteditions_page.html">Edition précédente</a></li>
											<li><a href="films_page.html">Films </li>
											<li><a href="Programme%20Aziz.html">Programme </li>
											<li><a href="cont.html">Tarif </li>
											<li><a href="cont.html">Accès </li>
											<li><a href="cont.html">FAQ </li>
											<li><a href="streaming_page.html">Plateforme </li>
											<li><a href="Sponsors%20Ayman.html">Sponsors </li>
											<li><a href="Contact%20Ayman.html">Contacte </li>
										</ul>
					</li>
					<li><a href="#" class="button primary">S'enregistrer</a></li>
				  </ul>
				</nav>
			  </header>
			<a href="#" class="image featured"><img src="pine.jpg" /></a>

			<article id="main">

				<h2><center>Présentation du  <strong>Festival Cinéma De Bruxelles</center></strong></h2>
				

				<section class="wrapper style4 container">

					<div class="content">
						<section>
							<header>
								<h3><center><b>📚 Histoire</center></b></h3>
							</header>
							<p>Le Festival Lumière est né en 2023, suite à la passion d'un groupe de cinéastes et de créateurs désireux de créer une plateforme dédiée à l'innovation, à l'échange d'idées et à la promotion de nouveaux talents dans l'industrie cinématographique. Née dans la ville de Lyon, berceau du cinéma, cette initiative visait à honorer l'héritage des frères Lumière tout en jetant un pont vers le futur du cinéma. Le Festival Lumière a rapidement su se distinguer par sa volonté de donner une voix aux réalisateurs émergents, tout en célébrant les œuvres qui repoussent les frontières de la narration. Bien plus qu’un simple événement cinématographique, Lumière est devenu un lieu où les professionnels du cinéma, les créateurs et les étudiants se retrouvent pour réfléchir ensemble aux évolutions de l'industrie.</p>
							<h4><center><b>🎯 Missions et objectifs</b></center></h4>
							<p>Le Festival Lumière promeut l’innovation cinématographique en mettant en avant de nouvelles technologies et techniques narratives. Il soutient les cinéastes émergents, favorise l’échange d’idées à travers conférences et masterclasses, et crée des opportunités de networking pour les professionnels. Son engagement inclut également la formation des futurs talents via des ateliers et des formations spécialisées.  Chaque année, il réunit des passionnés et experts du cinéma pour célébrer la créativité et explorer les tendances de demain. En offrant une plateforme aux jeunes talents, il contribue activement à l’évolution de l’industrie cinématographique. </p>
							<h5><center><b>🎓 Masterclasses</center></b></h5>
							<p>Le festival propose chaque année des masterclasses animées par des experts de l’animation, offrant un apprentissage approfondi et des conseils pratiques. Au programme : techniques avancées pour donner vie aux personnages, storytelling immersif, animation 3D et effets spéciaux, ainsi qu’un atelier dédié à la création de courts-métrages animés. Ces sessions permettent aux passionnés de perfectionner leurs compétences avec des outils et méthodes utilisés par les professionnels.</p>
						</section>
					</div>

				</section>

				<section class="wrapper style1 container special">
					<div class="row">
						<div class="col-4 col-12-narrower">

							<section>
								<header>
									<h6>⭐️⭐️⭐️⭐️⭐️ <b>Un événement incontournable !</b></h6>
								</header>
								<p>J’ai adoré l’ambiance du festival ! Les projections étaient variées, avec un superbe mélange de films indépendants et de productions plus connues. Les masterclasses avec des professionnels du cinéma étaient un vrai plus, j’ai appris énormément. Vivement l’année prochaine ! — <b>Mathieu L.</b></p>
							</section>

						</div>
						<div class="col-4 col-12-narrower">

							<section>
								<header>
									<h6>⭐️⭐️⭐️⭐️ <b>Une belle découverte cinématographique</b></h6>
								</header>
								<p>Première fois que je participe et j’ai été agréablement surpris par la qualité des films projetés. L’organisation était au top et j’ai beaucoup aimé les discussions après les séances. Seul petit bémol : certaines séances étaient vite complètes, donc il faut bien planifier à l’avance. Sinon, expérience géniale ! — <b>Sophie D.</b></p>
							</section>

						</div>
						<div class="col-4 col-12-narrower">

							<section>
								<header>
									<h6>⭐️⭐️⭐️⭐️⭐️ <b>Un festival qui fait briller le cinéma !</b></h6>
								</header>
								<p>Un excellent festival pour les amateurs de cinéma ! J’ai découvert des films incroyables et eu l’occasion d’échanger avec des réalisateurs passionnés. L’ambiance est conviviale et les animations autour du festival rendent l’expérience encore plus immersive. Un vrai plaisir !" — <b>Julien M.</b></p>
							</section>

						</div>
					</div>
				</section>

			</article>
			<section id="cta"> 
				<footer>
				  <ul class="buttons">
					<li><a href="Contact Ayman.html" class="button primary">CONTACT US</a></li>
					<li><a href="#" class="button">FAQ</a></li>
				  </ul>
				</footer>
			  </section>
			<footer id="footer">

				<ul class="icons">
					<li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
					<li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>

			</footer>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollgress.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>		

	</body>
</html>
