<!DOCTYPE HTML>

<html>
	<head>
		<title>Sponsors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<header id="header"> 
				<h1 id="logo"><a href="index.html">Cinéma De Bruxelles</a></h1>
			  
				<nav id="nav">
				  <ul>
					<li class="current"><a href="index.html">Bienvenue</a></li>
					<li class="submenu">
					  <a href="#">Menu</a>
					  <ul>
						<li><a href="index%20Aziz.html">Accueil</a></li>
											<li><a href="Présentation%20Ayman.html">Présentation </li>
											<li><a href="pasteditions_page.html">Edition précédente</a></li>
											<li><a href="films_page.html">Films </li>
											<li><a href="Programme%20Aziz.html">Programme </li>
											<li><a href="cont.html">Tarif </li>
											<li><a href="cont.html">Accès </li>
											<li><a href="cont.html">FAQ </li>
											<li><a href="streaming_page.html">Plateforme </li>
											<li><a href="Sponsors%20Ayman.html">Sponsors </li>
											<li><a href="Contact%20Ayman.html">Contacte </li>
										</ul>
					</li>
					<li><a href="#" class="button primary">S'enregistrer</a></li>
				  </ul>
				</nav>
			  </header>
				
			
				<section id="banner">

					
					

						

					</div>

				</section>

				<article id="main">

					<header class="special container">
						<h2>Remerciement à nos précieux <strong>sponsors</strong> 
						</h2>
								
						</section>

				

						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Liste des <strong>sponsors</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3><strong>Toronto Internation Film Festival</strong></h3>
										</header>
										<p>Pilier du cinéma international, célébrant des œuvres audacieuses et des talents émergents. Depuis ses débuts, le festival met en lumière des films qui repoussent les frontières de la narration. Son engagement envers l'innovation a inspiré de nombreux cinéastes. Nous sommes honorés du soutien précieux de Toronto, qui représente bien plus qu’un soutien financier ; il incarne un engagement commun à faire évoluer le cinéma.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3><strong>Festival de Cannes</strong></h3>
										</header>
										<p>Réalisateur et animateur, il a fait ses débuts dans l'industrie de l'animation avec des projets audacieux qui repoussent les limites de la créativité. Depuis ses premières expériences, A a contribué en tant que formateur, partageant son expertise avec les jeunes créateurs. Sa vision artistique a non seulement enrichi l’industrie, mais a également inspiré des générations d'animateurs à explorer l'inédit.</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3><strong>Le Festival de San Sebastián</strong></h3>
										</header>
										<p>Acteur incontournable du cinéma mondial, mettant en avant des œuvres audacieuses et des talents visionnaires. Depuis sa création, il a su valoriser des films qui repoussent les frontières artistiques et narratives, tout en défendant la diversité du cinéma. Son engagement envers l'innovation et l’émergence de nouveaux talents a marqué plusieurs générations. C'est avec gratitude que nous accueillons le soutien de San Sebastián en tant que sponsor, un partenariat qui va bien au-delà du soutien financier. Nous sommes honorés de leur participation, contribuant à l’épanouissement de talents et à la croissance de la créativité cinématographique.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3><strong>Festival du Film de Sundance</strong></h3>
										</header>
										<p>Icône du cinéma indépendant, révélant des talents audacieux et repoussant les limites de la créativité. Depuis ses débuts, il offre une plateforme aux jeunes réalisateurs et encourage l’innovation cinématographique. Son engagement envers la diversité artistique a inspiré de nombreux cinéastes. C'est avec gratitude que nous accueillons le soutien de Sundance en tant que sponsor, un partenariat qui dépasse le soutien financier. Nous sommes honorés de leur participation, contribuant à l’épanouissement de nouveaux talents et à la croissance de la créativité cinématographique.</p>
									</section>

								</div>
							</div>

						</section>

				</article>
				<section id="cta"> 
					<footer>
					  <ul class="buttons">
						<li><a href="Contact Ayman.html" class="button primary">CONTACT US</a></li>
						<li><a href="#" class="button">FAQ</a></li>
					  </ul>
					</footer>
				  </section>
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
