<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="author" content="lisa.ish">
		<meta name="description" content="projet">
		<meta http-equiv="refresh" content="section_streaming.html">
		<meta name="keywords" content="HTML">
		<meta name="generator" content="CotEditor">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/fil-ariane.css"/>
		<link rel="stylesheet" href="assets/css/section_streamingg.css"/>	
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="fil-ariane-container">
        				<ul class="fil-ariane">
           					<li><a href="index copy 4.html">Accueil</a></li>
          					<li><a href="streaming_page.html">Sooner</a></li>
          				</ul>
          			</div>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Bienvenue</a></li>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index.html">Accueil</a></li>
									<li><a href="contact.html">Evolution </li>
									<li><a href="pasteditions_page.html">Edition précédente</a></li>
									<li><a href="films_page.html">Films </li>
									<li><a href="cont.html">Programme </li>
									<li><a href="cont.html">Tarif </li>
									<li><a href="cont.html">Accès </li>
									<li><a href="cont.html">FAQ </li>
									<li><a href="streaming_page.html">Plateforme </li>
									<li><a href="cont.html">Sponsors </li>
									<li><a href="contact.html">Contacte </li>
								</ul>
							</li>
							<li><a href="#" class="button primary">S'enregistrer</a></li>
						</ul>
					</nav>
				</header>
				
				<!--banner-->
				<section id="banner">
					<div class="inner">
						<header>
							<h1>plateforme de streaming</h1>
						</header>
				</section>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									
									<h1>Visionnage sur Sooner</h1>
									<div class="faq">
										<div class="plateforme">
											<h2>sooner, c'est quoi ?</h2>
											<p>
												<a href="https://www.sooner.be/fr" target="_blank"><b>Sooner </b> </a>
											est une plateforme VOD belge de vidéo qui vous propose un vaste choix de films, mettant en avant le cinéma independant. 
											Elle propose des oeuvres récompensées lors des plus grandes festivals, offrant ainsi une possibilité de découvrir des films uniques et des classiques.
											Accessible partout en Belgique, Sooner propose deux types d'abonnements: <br> - un abonnement donnant accès à une sélection de films <br> - une option de location pour les dernières sorties en salle, également disponibles via l'achat  d'un CinePass ou avec l'ofre Premium
											</p> 
										</div>
										<div class="prix">
											<h2>tarifs</h2>
											<p>
												Abonnement à partir de 7.99€/mois. <br>Film à la carte dès 3,99€. <br>Offre d'essai de 14 jours gratuits
											</p>
										</div>
										<div class="instructions">
											<h2> comment regarder ses films sur sooner?</h2>
											<p>
												Vous pouvez regarder Sooner où que vous soyez. Une fois votre compte crée en <b>Belgique</b>, 
												vous pouvez regarder Sooner peu importer l'endroit où vous vous trouvez (en Belgique comme à l'étranger). 
												Connectez-vous sur la plateforme en ligne depuis votre ordinateur ou tout autre appareil.
											</p>
											<p>
												Vous pouvez également télécharger Sooner sur vos appareils mobiles (gsm, tablette) ainsi que regarder vos films avec nos applications
				   								<b>iOs</b> et <b>Android</b>. Sooner est aussi disponible via <b>Chromecast</b> et votre <b>Smart TV</b> (à l'exception des téléviseurs LG et Samsung)
											</p>
										</div>
								</div>

							</div>
		
					</section>

				</article>
				
				<section id="cta">
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button primary">CONTACT US</a></li>
							<li><a href="#" class="button">FAQ</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://x.com" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="https://github.com" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://dribbble.com" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>					
					</ul>

					<ul class="copyright">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
