/*.past_editions{
	display: flex;
	flex-direction: column;
	}*/
h1,  h2{
	margin: none;
	text-align: center;
	}
hr{
	/*display:block !important;*/
	width: 60%;
	height:2px;
	background-color:grey;
	}
em{
	font-style:italic !important; /*ajout importance*/
	}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	gap:20px;
	width:100%;
	margin: 60px 0;
	
	}
/*.container ul  {
	margin-left:none;
	padding: none;
	list-style: none;
	list-style:none;
	}*/ 
	
ul .prix{
	width:100%
	max-width:400px;
	padding:0;
	text-align:left;
	list-style:none;
	margin:10px 
	}
.prix p {
	word-spacing: 6px;
}
figure{
	text-align:center;
	max-width:100%;
	}
.past-edition-pic{
	width: 500px;
	max-width:500px;
	height:200px;
	object-fit: cover;
		}
@media screen and (max-width:768px){
	.container{
		flex-direction:column;
		align-items:center
	}
	ul .prix{
		width:90%
		text.align:center
		}
	}