/**{
	
	margin: 100px;
}*/
h1{
	font-size:xx-large;
	text-align: center;
	margin-bottom: 50px;
	}
a{
	text-decoration: none;
}
a:active{
	color: dodgerblue;
}
.faq{
	display: grid;
	grid-template-rows: repeat(3);
	justify-items: center;
	gap: 40px; 
	margin-bottom: 50px;
	/*background-color: burlywood;*/

}
.faq div{
	border: 1px solid black ;
	border-radius: 10px;
	padding: 16px;
	width: 50%;
}
.faq div:hover{
	background-color: darkseagreen;
}
.faq div p {
	line-height: 24px;
}
/*pr tablets n devices + petit*/
@media (max-width:1024px){
	.faq div{
		width:85%;
		max-width:700px /*limit max-width */
		/*max-height:560px;
		overflow:hidden;
		text-overflow:ellipsis;*/
	}	
}
@media (max-width:768px){
	.faq {
		max-width:95%;
		padding:15px;
	}
	.faq div{
		width:95%;
		max-width:550px;
		padding: 15px;
		/*max-height:560px;*/
	}
	
	h1{
		font-size:26px;
	}
	h2{
		font-size:20px
	}
	p{
		font-size:16px;
		line-height:1.5;
		
	}
}
/*@media screen and (max-width:768px){
	body{
		background-color:red;
	}
	h1{
		font-size:25px;
	}
	h2 {
		font-size:20px;
	}
	p{
		font-size:16px;
		line-height:2px;
	}
	.faq{
		width:100%;
		min-height:auto;
		padding:10px;
	}
}
@media screen and (max-width:480px){
	.faq{
		width:100%;
		padding:10px
	}
}*/



	
	
